driver_local=com.mysql.cj.jdbc.Driver
dricer_server=com.mysql.cj.jdbc.Driver
url_local=jdbc:mysql://localhost/
url_server=jdbc:mysql://localhost/
user_local=root
pass_local=root
userName_server=root
password_server=root
dbName_staging=staging?serverTimezone=UTC
dName_datawarehouse=data_warehouse
dbName_control=wh_update?serverTimezone=UTC


